SECRET_KEY='7twdur2=jay@ctr59uqe2#h2$*i0!108(2d7*g&k4n-cd^62#t'
DEBUG=False 
DB_NAME='awwards'
DB_USER='tacha'
DB_PASSWORD='123'
DB_HOST='127.0.0.1:8000'
MODE='prod'
ALLOWED_HOSTS=''
DISABLE_COLLECTSTATIC=1